# board-websdk

./: .gitignore  AGENTS.md  README.md  harrishill-board-sdk-0.1.0.tgz
board-sdk/: avatar.d.ts.map  avatar.js.map  bridge.d.ts.map  bridge.js  bridge.js.map  index.d.ts  index.d.ts.map  index.js.map  input.d.ts  input.d.ts.map  input.js  input.js.map  pause.d.ts.map  pause.js.map  save.d.ts  save.d.ts.map  save.js.map  session.d.ts.map  session.js.map  types.d.ts  types.d.ts.map  types.js  types.js.map  version.d.ts.map  version.js.map
example/: README.md  index.html  package-lock.json  package.json  vite.config.ts
example/src/: main.ts  style.css
piece-models/: heist_experimental_v0.0.7.tflite  mushka_v1.3.1.tflite  omakase_v1.3.2.tflite  thrasos_arcade_v1.0.2.tflite  thrasos_v2.4.3.tflite
sample/: .gitignore  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/libs/: board-webview-general-debug.aar
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: index.html
sample/app/src/main/java/co/harrishill/board/websdktest/: BoardWebViewActivity.java
sample/app/src/main/res/values/: themes.xml
scripts/: build-harness.sh  create-game.sh  update-game-sdk.sh
skills/board-web-sdk/: SKILL.md
skills/board-web-sdk/agents/: openai.yaml
skills/board-web-sdk/scripts/: check-local-tools.sh
